name: Prepare release
on:
  workflow_dispatch:
    inputs:
      version_input:
        description: 'The version to be released please respect: major.minor.patch or major.minor.patch-beta<number> format. example: 7.4.3 or 7.4.3-beta1'
        required: true
jobs:
  call-remove-milestone:
    uses: grafana/grafana/.github/workflows/remove-milestone.yml@main
    with:
      version_call: ${{ github.event.inputs.version_input }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
  call-close-milestone:
    uses: grafana/grafana/.github/workflows/close-milestone.yml@main
    with:
      version_call: ${{ github.event.inputs.version_input }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
    needs: call-remove-milestone
  call-bump-version:
    uses: grafana/grafana/.github/workflows/bump-version.yml@main
    with:
      version_call: ${{ github.event.inputs.version_input }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
    needs: call-close-milestone
  call-update-changelog:
    uses: grafana/grafana/.github/workflows/update-changelog.yml@main
    with:
      version_call: ${{ github.event.inputs.version_input }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
    needs: call-bump-version
